/* Global Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: white;
}

/* Section Headings */
h1 {
    color: #1c1c1c;
    font-weight: normal;
    font-size: 3em;
    margin-bottom: 20px;
}

/* Introduction Section */
.intro-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.arrow-container {
    margin-top: 20px;
}

.arrow {
    width: 90px;
    height: 90px;
    background-color: #f5eadf;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 2px solid #f0e8d9;
    transition: background-color 0.3s ease;
}

.arrow:hover {
    background-color: #f2ead7;
}

.arrow span {
    font-size: 3em;
    color: #000000;
}

/* Age Section */
.age-section {
    text-align: center;
    background-color: white;
}

/* Slider Styles */
.age-slider {
    width: 80%; /* Increased width for better aesthetics */
    position: relative;
    margin: 400px auto; /* Center the slider and provide margin */
}

.age-label {
    position: absolute;
    top: -60px;
	left:470px;
    background-color: #333;
    color: #fff;
    border-radius: 500%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}

/* Slider Track */
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 12px; /* Reduced height for a sleeker look */
    background: #d3bca3; /* Background color for the timeline */
    outline: none;
    border-radius: 10px;
    border: 2px solid #6b4b3a; /* Lighter brown border for a pleasing appearance */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: #5a3e25; /* Dark brown color for the dot */
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Shadow for depth */
}

/* Tick Marks */
.age-ticks {
    margin-top: 10px; /* Space above the tick marks */
    font-weight: bold; /* Make tick marks bold */
}

.age-ticks span {
    color: #6b4b3a; /* Color for tick marks */
    flex: 1; /* Even spacing for tick marks */
}



/* Gender Section */
.gender-option {
    cursor: pointer;
    transition: transform 0.2s;
	
}

.gender-option:hover {
    transform: scale(1.05);
}

/* Skin Tone Section */
.skin-tone-option {
    transition: transform 0.2s;
    cursor: pointer;
}

.skin-tone-option:hover {
    transform: scale(1.05);
}
/* General styling for the section */
.which-matters-section {
    background-color: white;
    text-align: center; /* Center-align the text */
}

/* Heading styles */
.which-matters-section h1 {
    font-size: 2.5em; /* Make the heading smaller */
    color: #1c1c1c; /* Dark color for the heading */
    margin-bottom: 30px; /* Spacing below the heading */
}

.options-container {
    height: 80vh; /* Adjust to your preference */
}

/* Option styles */
.option {
    background-color: #f0e6d9;
    width: 50%; /* Default width for both options */
	height:80%;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out, width 0.4s ease-in-out;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

/* Hover effect */
.option:hover {
    transform: scale(1.1);
}

/* Selected option: expands to full width */
.option.selected {
    width: 100%;
    transition: width 0.4s ease-in-out;
}

/* Option content styles */
.option i {
    color: #5a3e25; /* Color for the icons */
    margin-bottom: 10px; /* Space between icon and text */
}

.option p {
    font-size: 18px;
    font-weight: bold;
    color: #3e3e3e;
}
/* General styling for the 'comes naturally' section */
.comes-naturally-section {
    background-color: white;
    text-align: center;
}

/* Heading styles */
.comes-naturally-section h1 {
    font-size: 2.5em;
    color: #1c1c1c;
    margin-bottom: 30px;
}

.options-container {
    width: 100%;
    height: 40vh;
    display: flex;
    gap: 10px;
}

/* Option styles */
.option {
    background-color: #f5eadf;
    width: 45%; /* Adjusted for two options */
    height: 80%;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease-in-out;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

/* Different background colors for each option */
.option.tradition {
    background-color: #f5eadf;
    color: white;
}

.option.innovation {
    background-color: #f5eadf;
    color: black;
}

/* Icons inside the options */
.icon-container {
    margin-bottom: 10px;
}

.icon-container img {
    width: 80px;
    height: 80px;
}

/* Text styles */
.option p {
    font-size: 18px;
    font-weight: bold;
}

/* On hover effect */
.option:hover {
    transform: scale(1.1);
}

/* Selected state to fill the space */
.option.selected {
    width: 100%;
}

/* Optional: If you want to add a checkmark when selected */
.option.selected:after {
    content: "\2713"; /* Checkmark character */
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 24px;
    color: white;
}

.olfactive-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.olfactive-preference-section {
    background-color: white; /* Light beige background */
    color: #333; /* Dark text color */
}

.learn-more-container {
    flex: 1; /* Take up available space */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
}

.bar-graph-container {
    flex: 1; /* Take up available space */
    display: flex;
    align-items: flex-end; /* Align bars to the bottom */
}

.bar-graph {
    width: 100%;
    display: flex;
    justify-content: space-around; /* Adjust spacing between bars */
    margin-top: 20px;
}

.bar {
    width: 100px; /* Broader bars */
    background-color: #E5D5C3; /* Light bar color */
    border-radius: 30px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    margin: 0 10px; /* Adds space between the bars */
	/* Enhancements */
    border: 2px solid #B89D84;  /* Border color and thickness */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  /* Add a subtle shadow */
}


.bar:hover {
    background-color: #D4C4A8; /* Darker shade on hover */
    transform: scale(1.05); /* Slightly enlarge the bar on hover */
}

.bar p {
    position: absolute;
    bottom: 10px; /* Position text inside the bar */
    left: 50%;
    transform: translateX(-50%);
}

/* Heights for different bars */
.bar.subtle {
    height: 250px; /* Shortest */
}

.bar.balanced {
    height: 350px; /* Medium */
	
}

.bar.strong {
    height: 450px; /* Tallest */
}
/* Ensure the container takes up the whole viewport height */
.container-fluid {
    height: 100vh;
}

/* Text section styles */
h2 {
    font-weight: bold;
}

.select-text {
    font-style: italic;
    font-size: 14px;
    color: #b9a879;
    padding-top: 10px;
}

/* Option box styles */
.option-box {
    width: 80%; /* Adjust the width of option boxes */
    padding: 40px 0;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: border-color 0.3s ease-in-out;
}

/* Specific option box colors */
.fresh-elegant {
    background-color: #E8EDF8;
}

.seductive-bold {
    background-color: #FBE7E4;
}

/* On hover */
.option-box:hover {
    border-color: black;
}

/* Checkmark style */
.check-icon {
    font-size: 24px;
    color: black;
    margin-top: 10px;
    display: none;
}

/* Selected option styling */
.selected {
    border-color: black !important;
}

.selected .check-icon {
    display: inline-block;
}
/* Title section */
h1 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
}

p {
    font-size: 18px;
    color: #777;
}

/* Option box styles */
.option-box {
    background-color: #f3e5d7;
    border-radius: 10px;
    transition: box-shadow 0.3s ease-in-out;
}

.option-box:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

h4 {
    font-size: 18px;
    margin-top: 15px;
    font-weight: bold;
}

.form-check-input {
    margin-top: 10px;
    transform: scale(1.2);
}
/* Custom styles for the right section */
.bg-light {
    background-color: #fff3e6 !important;
    border-radius: 10px;
}

h3 {
    font-weight: bold;
    color: #444;
}

p {
    font-size: 16px;
    color: #777;
}

ul li {
    font-size: 16px;
    color: #444;
}

input[type="email"] {
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
}

button {
    font-size: 18px;
    font-weight: bold;
    padding: 12px;
    border-radius: 8px;
}

