/* Importing Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f7f9fc;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    background-color: #ffffff;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
    max-width: 900px;
    width: 100%;
    transition: transform 0.2s ease-in-out;
}

.container:hover {
    transform: translateY(-5px);
}

.form-image {
    width: 50%;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.form-image img {
    max-width: 80%;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.form-image p {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;
    color: #555;
    background-color: #f7f9fc;
    padding: 5px 10px;
    border-radius: 5px;
}

.form-container {
    width: 50%;
    padding: 40px 50px;
    box-sizing: border-box;
}

h2 {
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 600;
    color: #333;
    text-align: center;
    letter-spacing: 1px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    font-weight: 400;
    margin-bottom: 5px;
    color: #555;
    font-size: 14px;
}

.input-group input, .input-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f7f9fc;
    transition: border-color 0.3s ease;
}

.input-group input:focus, .input-group select:focus {
    border-color: #333;
    outline: none;
}

button {
    width: 100%;
    padding: 15px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #555;
}
/* Change the color of all links */
a {
    color: white; /* Blue by default */
    text-decoration: none; /* Removes underline */
}

/* Change the color when hovering over the link */
a:hover {
    color: white; /* Red on hover */
}

/* Change the color of visited links */
a:visited {
    color: white; /* Purple for visited links */
}

/* Change the color when the link is being clicked */
a:active {
    color: white; /* Orange while clicking */
}
