/* Reset some default margins */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Arial', sans-serif;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

#bg-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #f5f5f5;
    text-align: center;
}

.content h1 {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    background-color: #b3a77b;
    color: white;
    cursor: pointer;
    font-size: 1.2em;
}

.btn:hover {
    background-color: #a2926d;
}

/* Three Steps Section */
.three-steps {
    padding: 100px 20px;
    background-color: #fafafa;
}

/* Section header for 3 Steps */
.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-header h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 10px;
}

.section-header p {
    font-size: 1.2em;
    color: #555;
}

/* Steps Content */
.steps-content {
    display: flex;
    gap: 50px;
    align-items: flex-start;
}

.steps-image {
    width: 40%;
    border-radius: 10px;
}

.steps-text {
    width: 55%;
}

.step {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.step-icon {
    width: 50px;
    height: 50px;
    background-color: #f5f5f5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: #b3a77b;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.step-text h3 {
    font-size: 2em;
    color: #b3a77b;
    margin-bottom: 10px;
}

.step-text p {
    font-size: 1.1em;
    color: #333;
}
.third-section {
    padding: 100px 20px;
    background-color: #f5f0e1;
    text-align: center;
}

.third-section h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.third-section p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 40px;
}

.personality-types {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
}

.personality-btn {
    background-color: #eaeaea;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 20px;
    cursor: pointer;
}

.personality-btn.active {
    background-color: #333;
    color: white;
}

.personality-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
    text-align: left;
}

.personality-image {
    width: 300px;
    border-radius: 10px;
}

.personality-description {
    max-width: 600px;
}

.personality-description h3 {
    font-size: 2em;
    margin-bottom: 10px;
}

.traits {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.trait {
    background-color: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
}

.personality-description p {
    font-size: 1.1em;
    color: #666;
}

.scent-style {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.scent-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.scent-item i {
    font-size: 1.5em;
}
.counter-section {
    text-align: center;
    margin: 100px 0;
    font-family: 'Arial', sans-serif;
}

.counter-section h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

.counter-section .quiz-number {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px; /* Add some space below the number */
}

.counter-section p {
    font-size: 16px;
    color: #333;
}
.testimonials-section {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    padding: 20px 0;
    background-color: white; /* Only the background of the section is white */
}

.testimonial-card {
    background-color: #f4ebdd; /* Keep the card background color */
    border-radius: 10px;
    padding: 20px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.testimonial-card blockquote {
    font-style: italic;
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
    position: relative;
    margin-top: 40px; /* Push the paragraph down */
}

.testimonial-card blockquote .quote-icon {
    font-family: 'Georgia', serif;
    font-size: 50px; /* Larger and bold for emphasis */
    font-weight: bold;
    position: absolute;
    top: -10px;
    left: 10px;
    color: #333; /* Bold and dark grey for the quote icon */
}

.testimonial-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-info img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.testimonial-info .name {
    font-weight: bold;
    font-size: 18px;
}

.testimonial-info .title {
    font-size: 14px;
    color: #777;
    text-transform: uppercase;
}
.fragrance-story-section {
    background-color: white; /* Clean white background */
    padding: 50px 20px;
    text-align: center;
    font-family: 'Helvetica Neue', sans-serif; /* Font choice for a modern look */
}

.fragrance-story-content {
    max-width: 900px;
    margin: 0 auto; /* Center the text */
}

.fragrance-story-content p {
    font-size: 18px;
    line-height: 1.6;
    color: #4a4a4a; /* Dark gray for readability */
}

.fragrance-story-content p strong {
    font-weight: bold;
    color: #2a2a2a; /* Slightly darker for the bold text */
}
.scent-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background: #765038; /* Dark blue gradient background */
    color: white;
    margin-top: 50px;
}

.scent-content {
    flex: 1;
    padding-right: 30px;
}

.scent-content h4 {
    font-size: 18px;
    text-transform: uppercase;
    color: #d8c09f; /* Light golden text */
    letter-spacing: 2px;
}

.scent-content h2 {
    font-size: 42px;
    font-weight: bold;
    margin: 20px 0;
    color: #f0e9df; /* Light beige color */
}

.scent-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.quiz-button {
    background-color: #3b4435;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.quiz-button:hover {
    background-color: #5a6850;
}

.scent-image {
    flex: 1;
    text-align: right;
}

.scent-image img {
    max-width: 100%;
    height: auto;
}
.faq-section {
    background-color: #2c2c2c; /* Dark background */
    padding: 50px 20px;
    color: #f5f5f5;
    font-family: 'Arial', sans-serif;
}

.faq-section h2 {
    text-align: center;
    font-size: 36px;
    color: #f5dcbf;
}

.faq-item {
    margin: 20px 0;
}

.faq-question {
    background-color: #3e3e3e;
    color: #f5dcbf;
    padding: 15px;
    border: none;
    width: 100%;
    text-align: left;
    font-size: 18px;
    cursor: pointer;
    position: relative; /* For positioning the arrow */
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background-color: #575757; /* Hover effect */
}

.faq-answer {
    background-color: #444;
    color:#f5dcbf;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0 15px;
}

.faq-answer p {
    margin: 15px ;
}

/* Arrow Style */
.arrow {
    content: '';
    border: solid #f5dcbf;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 5px;
    position: absolute;
    right: 15px; /* Positioning on the right */
    top: 50%;
    transform: translateY(-50%) rotate(45deg); /* Default down arrow */
    transition: transform 0.3s ease;
}

/* Rotated arrow when FAQ item is active */
.faq-item.active .arrow {
    transform: translateY(-50%) rotate(-135deg); /* Up arrow when active */
}

/* Active state for FAQ */
.faq-item.active .faq-answer {
    max-height: 200px; /* Adjust based on content */
    padding: 15px;
}
.newsletter-section {
    background-color: #2c2c2c; /* Dark background to match the rest */
    color: #f5f5f5;
    padding: 40px 20px;
    text-align: center;
}

.newsletter-section h2 {
    font-size: 30px;
    color: #f5dcbf;
    margin-bottom: 20px;
}

.newsletter-section p {
    font-size: 16px;
    color: #ccc;
    margin-bottom: 20px;
}

.newsletter-section form {
    display: inline-block;
    text-align: left;
}

.newsletter-section input[type="email"] {
    padding: 12px 15px;
    width: 300px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 5px;
}

.newsletter-section button {
    padding: 12px 20px;
    background-color: #f5dcbf;
    color: #2c2c2c;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.newsletter-section button:hover {
    background-color: #e4c7a2; /* Lighter shade on hover */
}

.newsletter-section .terms {
    margin-top: 10px;
    font-size: 14px;
    color: #ccc;
}

.newsletter-section a {
    color: #f5dcbf;
    text-decoration: none;
}

.newsletter-section a:hover {
    text-decoration: underline;
}

.newsletter-section input[type="checkbox"] {
    margin-right: 10px;
}
.footer {
    background-color: #2c2c2c;
    color: #f5f5f5;
    padding: 50px 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex-basis: 16%;
    margin-bottom: 20px;
}

.footer-column h4 {
    color: #f5dcbf;
    font-size: 16px;
    margin-bottom: 15px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: #ccc;
    text-decoration: none; /* Remove underline by default */
    font-size: 14px;
    transition: color 0.3s ease; /* Smooth transition for hover */
}

.footer-column ul li a:hover {
    color: #f5dcbf; /* Hover effect - change color */
    text-decoration: none; /* No underline on hover */
}


/* Payment and Contact Section */
.payment-contact {
    flex-basis: 20%;
    text-align: right;
}

.payment-contact img {
    width: 50px;
    margin-right: 10px;
    display: inline-block;
}

.social-icons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a {
    color: #f5dcbf;
    font-size: 18px;
}

.social-icons a:hover {
    color: #e4c7a2;
}

.footer-logo {
    text-align: center;
    margin: 30px 0;
}

.footer-logo img {
    width: 60px;
}

.footer-bottom {
    text-align: center;
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
}
