*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Freight big pro";
}
html , body{
    height: 100%;
    width: 100%;
}
#main{
    background-color: #000;
}

#loader{
    height: 100vh;
    width: 100%;
    position: fixed;
    color: #fff;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 99;
}
#loader h1{
    font-size: 4vw;
    font-weight: 100;
    line-height: 5vw;
    letter-spacing: -3px;
    position: relative;
    z-index: 9;
}
#loader video{
    height: 100%;
    width: 100%;
    position: absolute;
    object-fit: cover;
    z-index: 6;
}

#yellow1{
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: #06170e;
    z-index: 8;
    
}
#yellow2{
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: #330003;
    z-index: 7;
}
#nav{
    position: absolute;
    width: 100%; 
    z-index: 10;
    padding: 30px 50px;
}

#page1{
    height: 100vh;
    width: 100%;
    background-color: #330003;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#page1 h1{
    font-size: 4vw;
    font-weight: 100;
    line-height: 5vw;
    letter-spacing: -3px;
}
#page2{
    height: 100vh;
    width: 100%;
    background-color: #000;
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.elem{
    width: 100%;
    position: relative;
    cursor: pointer;
}

.elem .blur{
    position: absolute;
    width: 35%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: #330003;
    height: 100%;
    z-index: 8;
}
.elem h2{
   font-size: 6.9vw;
   text-transform: uppercase;
   font-weight: 100; 
   position: relative;
   z-index: 9;
   line-height: 6vw;
   transition: all ease 0.2s;
   font-style: normal;
}
.elem .moving{
    background-color: #330003;
    width: 100%;
    white-space: nowrap;
    position: absolute;
    top: 50%;
    transform: translate(0,-46%) scaleY(0);
    padding: 9px 0;
    transition: all ease 0.3s;
}
.elem .moving .moving-in{
    display: inline-block;
    white-space: nowrap;
    animation-name: moving;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.elem .moving .moving-in h5{
    color: #F8C7CC;
    display: inline-block;
    font-size: 25px;
    font-family: canopee;
    text-transform: uppercase;
    margin-right: 35px;
    font-weight: 100;
    transition: all ease 0.3s;
    transition-delay: 0.2s;
    opacity: 0;
}
@keyframes moving {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}
.elem:hover .moving{
    transform: translate(0,-45%) scaleY(1);
}
.elem:hover .moving h5{
    opacity: 1;
}
.elem:hover h2{
    font-style: italic;
}

#page3{
    min-height: 100vh;
    width: 100%;
    background-color: #fff;
}
.image-container{
    padding: 30px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}
.image-div{
    width: 28.5vw;
    position: relative;
    margin: 40px 20.1px;
    overflow: hidden;
}
.image-div img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    transition: all ease 0.5s;
    z-index: 9;
}
.overlay p{
    font-size: 2.5vw;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    line-height: 2vw;
    opacity: 0;
    transition: all ease 0.5s;
    transition-delay: 0.2s;
}

.image-div:hover .overlay{
    background-color: #000;
}
.image-div:hover .overlay p{
    opacity: 1;
}
.image-div:hover img{
    scale: 1.1;
}
#footer{
    height: 40vh;
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    gap: 40px;
}
#footer #foot{
    height: 50%;
    background-color: #000;
}
#footer h2{
    font-family: canopee;
    text-transform: uppercase;
    font-size: 2.2vw;
    cursor: pointer;
}
/* styles.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

#nav {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #330003; /* Background color for the navbar */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow to the navbar */
}

#nav img {
    margin-right:800px; /* Pushes the button to the right */
}

.login-button {
    padding: 10px 20px;
    background-color: #330003; /* Button background color */
    color: white; /* Button text color */
    border: none; /* Removes default button border */
    border-radius: 50px; /* Rounded corners */
    cursor: pointer; /* Changes cursor on hover */
    font-size: 16px; /* Font size for the button text */
}

.login-button:hover {
    background-color: black; /* Changes color on hover */
}
