<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar with Age and Gender Selection</title>
    <!-- Link to Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Your custom CSS -->
    <link rel="stylesheet" href="1.css">
</head>
<body>

    <!-- Introduction Section -->
    <section class="intro-section d-flex flex-column justify-content-center align-items-center text-center vh-100">
        <h1>First, We’ll Need An Introduction From You.</h1>
        <div class="arrow-container mt-3">
            <div class="arrow" onclick="scrollToAgeSection()">
                <span>&#8595;</span> <!-- Downward arrow symbol -->
            </div>
        </div>
    </section>

    <!-- Age Selection Section -->
    <section class="age-section text-center py-5" id="age-section">
        <h1>How Old Are You?</h1>
		<br>
		<br>
        <div class="age-slider my-5">
            <div class="age-label" id="selected-age">5</div>
			<br>
            <input type="range" min="5" max="100" value="5" class="slider form-range" id="ageRange" oninput="updateAge(this.value)">
            <div class="age-ticks d-flex justify-content-between">
                <span>5</span><span>10</span><span>15</span><span>20</span><span>25</span>
                <span>30</span><span>35</span><span>40</span><span>45</span><span>50</span>
                <span>55</span><span>60</span><span>65</span><span>70</span><span>75</span>
                <span>80</span><span>85</span><span>90</span><span>95</span><span>100</span>
            </div>
        </div>
        <button class="btn btn-dark btn-lg" onclick="scrollToGenderSection()">Next</button>
    </section>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

    <!-- Gender Selection Section -->
   <section class="olfactive-preference-section d-flex vh-100">
    <div class="container d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>WHAT IS YOUR GENDER?</h2>
                    <button class="btn btn-outline-dark" data-bs-toggle="collapse" data-bs-target="#learnMoreContent">
                        Learn More
                    </button>

                    <!-- Collapsible content -->
                    <div id="learnMoreContent" class="collapse">
                        <div class="card mt-3" style="border-radius: 10px; background-color: #f5eadf;">
                            <div class="card-body">
							
                                <h4>DID YOU KNOW?</h4>
                                <div class="row">
                                    <div class="col-md-8">
									<br>
									<br>
                                        <p>Gender can influence fragrance choice, with floral notes often linked to women and woody, spicy scents to men. However, many fragrances are unisex, so the best scent is one that fits your personality and makes you feel confident.</p>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="https://i.pinimg.com/564x/d7/d3/a5/d7d3a5aa0b5658fc891bd0300a46532a.jpg" alt="Fragrance intensity" style="width:100%; border-radius: 10px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

                <!-- Right Side - Gender Options -->
                <div class="col-md-6 d-flex flex-column gap-3">
                    <div class="gender-option p-3 bg-rgb(212, 194, 166) text-center rounded shadow" style="background-color:#f5eadf;;" id="male-option" onclick="scrollToSkinToneSection()">
                        <i class="fas fa-mars fa-6x"></i>
						<br>
                        <span>Male</span>
                    </div>
                    <div class="gender-option p-3 bg-rgb(212, 194, 166) text-center rounded shadow" style="background-color:#f5eadf; ;" id="female-option" onclick="scrollToSkinToneSection()">
                        <i class="fas fa-venus fa-6x"></i>
						<br>
                        <span>Female</span>
                    </div>
                    <div class="gender-option p-3 bg-rgb(212, 194, 166) text-center rounded shadow" style="background-color:#f5eadf; ;" id="kid" onclick="scrollToSkinToneSection()">
                        <i class="fas fa-genderless fa-6x"></i>
						<br>
                        <span>Unisex</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skin Tone Section -->
<section class="skin-tone-section d-flex vh-100">
    <div class="container d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>WHAT IS YOUR SKIN TONE</h2>
                    <button class="btn btn-outline-dark" data-bs-toggle="collapse" data-bs-target="#learnMoreContent">
                        Learn More
                    </button>

                    <!-- Collapsible content -->
                    <div id="learnMoreContent" class="collapse">
                        <div class="card mt-3" style="border-radius: 10px; background-color: #f5eadf;">
                            <div class="card-body">
							
                                <h4>DID YOU KNOW?</h4>
                                <div class="row">
                                    <div class="col-md-8">
									<br>
									<br>
                                        <p>Melanin levels can impact how fragrances react on your skin, as higher melanin may intensify certain scent notes, while lighter skin tones may make them fade faster. This can affect how long a fragrance lasts and how it smells on different individuals.</p>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="https://i.pinimg.com/564x/2c/f7/bc/2cf7bcfc6044c415bc9570e4e99d37e9.jpg" alt="Fragrance intensity" style="width:100%; border-radius: 10px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <!-- Right Side - Skin Tone Options -->
            <div class="col-md-6 d-flex flex-column gap-3">
                <div class="skin-tone-option p-4 text-center rounded shadow" style="background-color: #f3e1d4;" onclick="scrollToPersonalitySection()">Fair, Ivory, Porcelain</div>
                <div class="skin-tone-option p-4 text-center rounded shadow" style="background-color: #e7c29d;" onclick="scrollToPersonalitySection()">Beige, Sand, Medium White</div>
                <div class="skin-tone-option p-4 text-center rounded shadow" style="background-color: #d29d76;" onclick="scrollToPersonalitySection()">Honey, Gold, Light Tan</div>
                <div class="skin-tone-option p-4 text-center rounded shadow" style="background-color: #b9724c;" onclick="scrollToPersonalitySection()">Moderate Brown, Chestnut, Amber</div>
                <div class="skin-tone-option p-4 text-center rounded shadow" style="background-color: #8d4e24;" onclick="scrollToPersonalitySection()">Dark Brown, Espresso</div>
            </div>
        </div>
    </div>
</section>

<section class="personality-section d-flex flex-column justify-content-center align-items-center text-center vh-100" id="personality-section">
    <h1>Now, Let’s Dive Deeper Into Your Personality...</h1>
    <div class="arrow-container mt-3">
        <div class="arrow" id="scroll-arrow">
            <span>&#8595;</span> <!-- Downward arrow symbol -->
        </div>
    </div>
</section>


<!-- New Section: Which Matters Most -->
<section class="which-matters-section d-flex flex-column justify-content-center align-items-center vh-100" id="which-matters-section">
    <h1>Which Matters the Most to You?</h1>
    <div class="options-container d-flex justify-content-around w-100 mt-4" onclick="scrollToComesNaturallySection()">
        <div class="option safe-secure d-flex flex-column align-items-center justify-content-center" id="safe-secure">
            <i class="fas fa-trophy fa-4x"></i> <!-- Trophy icon -->
            <p>Searching for Success</p>
        </div>
        <div class="option adventure d-flex flex-column align-items-center justify-content-center"onclick="scrollToComesNaturallySection()" id="adventure">
          <i class="fas fa-glass-cheers fa-4x"></i> <!-- Clinking glasses icon -->

            <p>Having a good time</p>
        </div>
    </div>
</section>

<!-- Comes Naturally Section -->
<section class="comes-naturally-section d-flex flex-column justify-content-center align-items-center vh-100" id="comes-naturally-section">
    <h1>Which Comes Most Naturally to You?</h1>
    <div class="options-container d-flex justify-content-around w-100 mt-4">
        <div class="option tradition d-flex flex-column align-items-center justify-content-center" id="tradition" onclick="scrollToOlfactiveSection()">
            <div class="icon-container">
                <i class="fas fa-fire fa-4x"></i> <!-- Fire icon -->

            </div>
            <p>Building on tradition</p>
        </div>
        <div class="option innovation d-flex flex-column align-items-center justify-content-center" id="innovation" onclick="scrollToOlfactiveSection()">
            <div class="icon-container">
               <i class="fas fa-hiking fa-4x"></i> <!-- Hiking icon -->

            </div>
            <p>Searching for adventure</p>
        </div>
    </div>
</section>

<!-- Olfactive Section -->
<section class="olfactive-section d-flex flex-column justify-content-center align-items-center text-center vh-100">
    <h1>Splendid! Let's move on to your olfactive preferences!</h1>
    <div class="arrow-container mt-3">
        <div class="arrow" onclick="scrollToOlfactivePreferenceSection()">
            <span>&#8595;</span> <!-- Downward arrow symbol -->
        </div>
    </div>
</section>

<!-- Olfactive Preference Section -->
<section id="olfactive-preference-section" class="olfactive-preference-section d-flex vh-100">
    <div class="container d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>YOU LIKE YOUR PERFUME?</h2>
                    <button class="btn btn-outline-dark" data-bs-toggle="collapse" data-bs-target="#learnMoreContent">
                        Learn More
                    </button>

                    <!-- Collapsible content -->
                    <div id="learnMoreContent" class="collapse">
                        <div class="card mt-3" style="border-radius: 10px; background-color: #f5eadf;">
                            <div class="card-body">
							
                                <h4>DID YOU KNOW?</h4>
                                <div class="row">
                                    <div class="col-md-8">
									<br>
									<br>
                                        <p>Scents have different intensity. To create a fragrance that suits you best, 
                                           the strength of the scent has to match your preference as well.</p>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="https://i.pinimg.com/564x/13/86/6e/13866e4ee10c6363218c8df9b1f0089d.jpg" alt="Fragrance intensity" style="width:100%; border-radius: 10px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bar-graph-container flex-fill">
            <div class="bar-graph">
                <div class="bar subtle" onclick="scrollToContainerFluidSection()">
                    <p>Subtle</p>
                </div>
                <div class="bar balanced" onclick="scrollToContainerFluidSection()">
                    <p>Balanced</p>
                </div>
                <div class="bar strong" onclick="scrollToContainerFluidSection()">
                    <p>Strong</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Container Fluid Section -->
<div class="container-fluid vh-100 d-flex align-items-center justify-content-center">
    <!-- Left Section: Text -->
    <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>YOU LIKE YOUR PERFUME?</h2>
                    <button class="btn btn-outline-dark" data-bs-toggle="collapse" data-bs-target="#learnMoreContent">
                        Learn More
                    </button>

                    <!-- Collapsible content -->
                    <div id="learnMoreContent" class="collapse">
                        <div class="card mt-3" style="border-radius: 10px; background-color: #f5eadf;">
                            <div class="card-body">
							
                                <h4>DID YOU KNOW?</h4>
                                <div class="row">
                                    <div class="col-md-8">
									<br>
									<br>
                                        <p>Scents have different intensity. To create a fragrance that suits you best, 
                                           the strength of the scent has to match your preference as well.</p>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="https://i.pinimg.com/564x/45/39/e8/4539e8254e421769c077288c5d7039f4.jpg" alt="Fragrance intensity" style="width:100%; border-radius: 10px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- Right Section: Options (Vertical) -->
    <div class="col-md-6 d-flex flex-column justify-content-center align-items-center">
        <div class="option-box fresh-elegant text-center mb-4" id="freshElegant" onclick="scrollToContainerSection()">
            <h3>FRESH & ELEGANT</h3>
            <span class="check-icon">&#10003;</span>
        </div>
        <div class="option-box seductive-bold text-center" id="seductiveBold" onclick="scrollToContainerSection()">
            <h3>SEDUCTIVE & BOLD</h3>
            <span class="check-icon">&#10003;</span>
        </div>
    </div>
</div>

<!-- Container Section -->
<div class="container py-5">
    <!-- Title Section -->
    <div class="text-center mb-4">
        <h1>ANY FAVORITE PERFUME FAMILY?</h1>
        <p>Select your favorite scent families</p>
    </div>

    <!-- Dropdown and Next button -->
    <div class="text-center mb-3">
        <div class="d-inline-block">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                You can select 2 max 
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">It'll help in better recommendations</a></li>
            </ul>
        </div>
        <button id="nextButton" class="btn btn-dark ms-3">Next</button> <!-- Updated Next Button with id -->
    </div>
    <br><br><br>

    <!-- Perfume Family Options (2 in each row) -->
    <div class="row text-center justify-content-center">
        <div class="col-md-6 option-box p-3 mb-4">
            <img src="https://i.pinimg.com/564x/c7/48/9c/c7489cb78f0345e390a4ccdf00bc2c9c.jpg" alt="Fruity & Delicious" class="img-fluid mb-3" style="width: 200px;">
            <h4>FRUITY & DELICIOUS</h4>
            <input type="checkbox" class="form-check-input">
        </div>
        <div class="col-md-6 option-box p-3 mb-4">
            <img src="https://i.pinimg.com/564x/69/87/f9/6987f9528598739412e7e076673af8a8.jpg" alt="Aromatic & Green" class="img-fluid mb-3" style="width: 200px;">
            <h4>AROMATIC & GREEN</h4>
            <input type="checkbox" class="form-check-input">
        </div>
        <div class="col-md-6 option-box p-3 mb-4">
            <img src="https://i.pinimg.com/736x/4c/80/d0/4c80d00062b08b35970621aa1dbade6c.jpg" alt="Woody & Profound" class="img-fluid mb-3" style="width: 200px;">
            <h4>WOODY & PROFOUND</h4>
            <input type="checkbox" class="form-check-input">
        </div>
        <div class="col-md-6 option-box p-3 mb-4">
            <img src="https://i.pinimg.com/control/564x/94/de/01/94de010763551e7ea1fab647a2b6adc0.jpg" alt="Sweet & Gourmand" class="img-fluid mb-3" style="width: 200px;">
            <h4>SWEET & GOURMAND</h4>
            <input type="checkbox" class="form-check-input">
        </div>
    </div>
</div>

<!-- Recommendation Section -->
<div id="recommendation-section" class="container py-5 vh-100 d-flex align-items-center justify-content-center">
    <div class="row w-100">

        <!-- Left Image Section -->
        <div class="col-md-6 d-flex justify-content-center align-items-center">
            <img src="https://i.pinimg.com/564x/fe/45/29/fe45297794d63b4b7206ee3972687e9f.jpg" alt="Perfume Image" class="img-fluid rounded" style="width: 360px;">
        </div>

        <!-- Right Recommendations Section -->
        <div class="col-md-6">
            <div class="p-4 bg-light rounded shadow-sm">
                <h3>Preparing your personalised perfume recommendations...</h3>
                <br>
                <p>You will receive your result by email including↓</p>
                <ul class="list-unstyled mb-4">
                    <li><i class="bi bi-check-circle-fill text-success me-2"></i>Your personality decoding</li>
                    <li><i class="bi bi-check-circle-fill text-success me-2"></i>Your scent style analysis</li>
                    <li><i class="bi bi-check-circle-fill text-success me-2"></i>Your personalised scent mixed recommendations</li>
                </ul>

                <!-- Email Input Section -->
                <div class="mb-4">
                    <input type="email" class="form-control" placeholder="Enter your email">
                </div>

                <!-- Terms and Conditions -->
                <div class="form-check mb-4">
                    <input class="form-check-input" type="checkbox" id="termsCheckbox">
                    <label class="form-check-label" for="termsCheckbox">
                        I’ve read and accept all <a href="#" class="text-dark fw-bold">Terms and Conditions</a> and <a href="#" class="text-dark fw-bold">Privacy Policy</a>
                    </label>
                </div>

                <!-- Reveal Button -->
                <button class="btn btn-dark w-100">Reveal My Result</button>
            </div>
        </div>
    </div>
</div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Your custom JS -->
    <script src="1.js"></script>
</body>
</html>
