<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blisscent</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="stylesblisscent.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/logo.png">
  <link rel="preload" as="image" href="./assets/images/hero-banner-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-banner-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-banner-3.jpg">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header">

    <div class="alert">
      <div class="container">
        <p class="alert-text">CHARMIFY YOUR SURROUNDING</p>
      </div>
    </div>

    <div class="header-top" data-header>
      <div class="container">

        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </button>

        <div class="input-wrapper">
          <input type="search" name="search" placeholder="Search product" class="search-field">

          <button class="search-submit" aria-label="search">
            <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <a href="#" class="logo">
          <img src="logo.jpg" width="179" height="26" alt="Glowing">
        </a>

        <div class="header-actions">

          <button class="header-action-btn" aria-label="user">
            <ion-icon name="person-outline" aria-hidden="true" aria-hidden="true"></ion-icon>
          </button>

          <button class="header-action-btn" aria-label="favourite item">
            <ion-icon name="star-outline" aria-hidden="true" aria-hidden="true"></ion-icon>

            <span class="btn-badge">0</span>
          </button>

          <button class="header-action-btn" aria-label="cart item">
            <data class="btn-text" value="0">₹.0.00</data>

            <ion-icon name="bag-handle-outline" aria-hidden="true" aria-hidden="true"></ion-icon>

            <span class="btn-badge">0</span>
          </button>

        </div>

        <nav class="navbar">
          <ul class="navbar-list">

            <li>
              <a href="#home" class="navbar-link has-after">Home</a>
            </li>

            <li>
              <a href="#collection" class="navbar-link has-after">Collection</a>
            </li>

            <li>
              <a href="#shop" class="navbar-link has-after">Shop</a>
            </li>

            <li>
              <a href="quiz1.html" class="navbar-link has-after">Quiz</a>
            </li>

            <li>
              <a href="#blog" class="navbar-link has-after">Blog</a>
            </li>

          </ul>
        </nav>

      </div>
    </div>

  </header>





  <!-- 
    - #MOBILE NAVBAR
  -->

  <div class="sidebar">
    <div class="mobile-navbar" data-navbar>

      <div class="wrapper">
        <a href="#" class="logo">
          <img src="cover13.jpg" width="179" height="26" alt="Glowing">
        </a>

        <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>
      </div>

      <ul class="navbar-list">

        <li>
          <a href="#home" class="navbar-link" data-nav-link>Home</a>
        </li>

        <li>
          <a href="#collection" class="navbar-link" data-nav-link>Collection</a>
        </li>

        <li>
          <a href="#shop" class="navbar-link" data-nav-link>Shop</a>
        </li>

        <li>
          <a href="#offer" class="navbar-link" data-nav-link>Offer</a>
        </li>

        <li>
          <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
        </li>

      </ul>

    </div>

    <div class="overlay" data-nav-toggler data-overlay></div>
  </div>





  <main>
    
     <article>
            <section class="section hero" id="home" aria-label="hero" data-section>
                <div class="container" style="overflow: hidden; width: 100%;">
                    <ul id="slider" style="display: flex; transition: transform 1s ease;">
                        <li class="scrollbar-item" style="min-width: 100%; flex: 0 0 auto;">
                            <div class="hero-card" style="background-image: url('https://i.pinimg.com/736x/f4/28/a8/f428a8f8fcda2f0f5247f43acf1dea16.jpg'); height: 500px; background-size: cover; background-position: center;">
                                <div class="card-content">
                                    <h1 class="h1 hero-title" style="color: black;">Where fragrance <br>Meets personality</h1>
                                    <p class="hero-text" style="color: white;"></p>
                                    <p class="price" style="color: black;">Starting at ₹999</p>
                                    <a href="#" class="btn btn-primary" style="color: white;">Shop Now</a>
                                </div>
                            </div>
                        </li>
                        <li class="scrollbar-item" style="min-width: 100%; flex: 0 0 auto;">
                            <div class="hero-card" style="background-image: url('https://i.pinimg.com/564x/e1/37/ad/e137ad7da08d66e0ca5845385aca63d7.jpg'); height: 500px; background-size: cover; background-position: center;">
                                <div class="card-content">
                                    <h1 class="h1 hero-title" style="color: black;">Crafted with love for <br>Men, Women & Kids</h1>
                                    <p class="hero-text" style="color: white;"></p>
                                    <p class="price" style="color: black;">Starting at ₹999</p>
                                    <a href="#" class="btn btn-primary" style="color: white;">Shop Now</a>
                                </div>
                            </div>
                        </li>
                        <li class="scrollbar-item" style="min-width: 100%; flex: 0 0 auto;">
                            <div class="hero-card" style="background-image: url('cover2.jpg'); height: 500px; background-size: cover; background-position: center;">
                                <div class="card-content">
                                    <h1 class="h1 hero-title" style="color: black;">Pamper your <br>Skin</h1>
                                    <p class="hero-text" style="color: white;"></p>
                                    <p class="price" style="color: black;">Starting at ₹999</p>
                                    <a href="#" class="btn btn-primary" style="color: white;">Shop Now</a>
                                </div>
                            </div>
                        </li>
						<li class="scrollbar-item" style="min-width: 100%; flex: 0 0 auto;">
                            <div class="hero-card" style="background-image: url('https://i.pinimg.com/736x/f4/28/a8/f428a8f8fcda2f0f5247f43acf1dea16.jpg'); height: 500px; background-size: cover; background-position: center;">
                                <div class="card-content">
                                    <h1 class="h1 hero-title" style="color: black;">Where fragrance <br>Meets personality</h1>
                                    <p class="hero-text" style="color: white;"></p>
                                    <p class="price" style="color: black;">Starting at ₹999</p>
                                    <a href="#" class="btn btn-primary" style="color: white;">Shop Now</a>
                                </div>
                            </div>
                        </li>
                        <li class="scrollbar-item" style="min-width: 100%; flex: 0 0 auto;">
                            <div class="hero-card" style="background-image: url('https://i.pinimg.com/564x/e1/37/ad/e137ad7da08d66e0ca5845385aca63d7.jpg'); height: 500px; background-size: cover; background-position: center;">
                                <div class="card-content">
                                    <h1 class="h1 hero-title" style="color: black;">Crafted with love for <br>Men, Women & Kids</h1>
                                    <p class="hero-text" style="color: white;"></p>
                                    <p class="price" style="color: black;">Starting at ₹999</p>
                                    <a href="#" class="btn btn-primary" style="color: white;">Shop Now</a>
                                </div>
                            </div>
                        </li>
                        <li class="scrollbar-item" style="min-width: 100%; flex: 0 0 auto;">
                            <div class="hero-card" style="background-image: url('cover2.jpg'); height: 500px; background-size: cover; background-position: center;">
                                <div class="card-content">
                                    <h1 class="h1 hero-title" style="color: black;">Pamper your <br>Skin</h1>
                                    <p class="hero-text" style="color: white;"></p>
                                    <p class="price" style="color: black;">Starting at ₹999</p>
                                    <a href="#" class="btn btn-primary" style="color: white;">Shop Now</a>
                                </div>
                            </div>
                        </li>
						
                    
					<li class="scrollbar-item" style="min-width: 100%; flex: 0 0 auto;">
                            <div class="hero-card" style="background-image: url('https://i.pinimg.com/736x/f4/28/a8/f428a8f8fcda2f0f5247f43acf1dea16.jpg'); height: 500px; background-size: cover; background-position: center;">
                                <div class="card-content">
                                    <h1 class="h1 hero-title" style="color: black;">Where fragrance <br>Meets personality</h1>
                                    <p class="hero-text" style="color: white;"></p>
                                    <p class="price" style="color: black;">Starting at ₹999</p>
                                    <a href="#" class="btn btn-primary" style="color: white;">Shop Now</a>
                                </div>
                            </div>
                        </li>
                        <li class="scrollbar-item" style="min-width: 100%; flex: 0 0 auto;">
                            <div class="hero-card" style="background-image: url('https://i.pinimg.com/564x/e1/37/ad/e137ad7da08d66e0ca5845385aca63d7.jpg'); height: 500px; background-size: cover; background-position: center;">
                                <div class="card-content">
                                    <h1 class="h1 hero-title" style="color: black;">Crafted with love for <br>Men, Women & Kids</h1>
                                    <p class="hero-text" style="color: white;"></p>
                                    <p class="price" style="color: black;">Starting at ₹999</p>
                                    <a href="#" class="btn btn-primary" style="color: white;">Shop Now</a>
                                </div>
                            </div>
                        </li>
                        <li class="scrollbar-item" style="min-width: 100%; flex: 0 0 auto;">
                            <div class="hero-card" style="background-image: url('cover2.jpg'); height: 500px; background-size: cover; background-position: center;">
                                <div class="card-content">
                                    <h1 class="h1 hero-title" style="color: black;">Pamper your <br>Skin</h1>
                                    <p class="hero-text" style="color: white;"></p>
                                    <p class="price" style="color: black;">Starting at ₹999</p>
                                    <a href="#" class="btn btn-primary" style="color: white;">Shop Now</a>
                                </div>
                            </div>
                        </li>
						
						<li class="scrollbar-item" style="min-width: 100%; flex: 0 0 auto;">
                            <div class="hero-card" style="background-image: url('https://i.pinimg.com/736x/f4/28/a8/f428a8f8fcda2f0f5247f43acf1dea16.jpg'); height: 500px; background-size: cover; background-position: center;">
                                <div class="card-content">
                                    <h1 class="h1 hero-title" style="color: black;">Where fragrance <br>Meets personality</h1>
                                    <p class="hero-text" style="color: white;"></p>
                                    <p class="price" style="color: black;">Starting at ₹999</p>
                                    <a href="#" class="btn btn-primary" style="color: white;">Shop Now</a>
                                </div>
                            </div>
                        </li>
                        <li class="scrollbar-item" style="min-width: 100%; flex: 0 0 auto;">
                            <div class="hero-card" style="background-image: url('https://i.pinimg.com/564x/e1/37/ad/e137ad7da08d66e0ca5845385aca63d7.jpg'); height: 500px; background-size: cover; background-position: center;">
                                <div class="card-content">
                                    <h1 class="h1 hero-title" style="color: black;">Crafted with love for <br>Men, Women & Kids</h1>
                                    <p class="hero-text" style="color: white;"></p>
                                    <p class="price" style="color: black;">Starting at ₹999</p>
                                    <a href="#" class="btn btn-primary" style="color: white;">Shop Now</a>
                                </div>
                            </div>
                        </li>
                        <li class="scrollbar-item" style="min-width: 100%; flex: 0 0 auto;">
                            <div class="hero-card" style="background-image: url('cover2.jpg'); height: 500px; background-size: cover; background-position: center;">
                                <div class="card-content">
                                    <h1 class="h1 hero-title" style="color: black;">Pamper your <br>Skin</h1>
                                    <p class="hero-text" style="color: white;"></p>
                                    <p class="price" style="color: black;">Starting at ₹999</p>
                                    <a href="#" class="btn btn-primary" style="color: white;">Shop Now</a>
                                </div>
                            </div>
                        </li>
						<li class="scrollbar-item" style="min-width: 100%; flex: 0 0 auto;">
                            <div class="hero-card" style="background-image: url('https://i.pinimg.com/736x/f4/28/a8/f428a8f8fcda2f0f5247f43acf1dea16.jpg'); height: 500px; background-size: cover; background-position: center;">
                                <div class="card-content">
                                    <h1 class="h1 hero-title" style="color: black;">Where fragrance <br>Meets personality</h1>
                                    <p class="hero-text" style="color: white;"></p>
                                    <p class="price" style="color: black;">Starting at ₹999</p>
                                    <a href="#" class="btn btn-primary" style="color: white;">Shop Now</a>
                                </div>
                            </div>
                        </li>
                        <li class="scrollbar-item" style="min-width: 100%; flex: 0 0 auto;">
                            <div class="hero-card" style="background-image: url('https://i.pinimg.com/564x/e1/37/ad/e137ad7da08d66e0ca5845385aca63d7.jpg'); height: 500px; background-size: cover; background-position: center;">
                                <div class="card-content">
                                    <h1 class="h1 hero-title" style="color: black;">Crafted with love for <br>Men, Women & Kids</h1>
                                    <p class="hero-text" style="color: white;"></p>
                                    <p class="price" style="color: black;">Starting at ₹999</p>
                                    <a href="#" class="btn btn-primary" style="color: white;">Shop Now</a>
                                </div>
                            </div>
                        </li>
                        <li class="scrollbar-item" style="min-width: 100%; flex: 0 0 auto;">
                            <div class="hero-card" style="background-image: url('cover2.jpg'); height: 500px; background-size: cover; background-position: center;">
                                <div class="card-content">
                                    <h1 class="h1 hero-title" style="color: black;">Pamper your <br>Skin</h1>
                                    <p class="hero-text" style="color: white;"></p>
                                    <p class="price" style="color: black;">Starting at ₹999</p>
                                    <a href="#" class="btn btn-primary" style="color: white;">Shop Now</a>
                                </div>
                            </div>
                        </li>
						<li class="scrollbar-item" style="min-width: 100%; flex: 0 0 auto;">
                            <div class="hero-card" style="background-image: url('https://i.pinimg.com/736x/f4/28/a8/f428a8f8fcda2f0f5247f43acf1dea16.jpg'); height: 500px; background-size: cover; background-position: center;">
                                <div class="card-content">
                                    <h1 class="h1 hero-title" style="color: black;">Where fragrance <br>Meets personality</h1>
                                    <p class="hero-text" style="color: white;"></p>
                                    <p class="price" style="color: black;">Starting at ₹999</p>
                                    <a href="#" class="btn btn-primary" style="color: white;">Shop Now</a>
                                </div>
                            </div>
                        </li>
                        <li class="scrollbar-item" style="min-width: 100%; flex: 0 0 auto;">
                            <div class="hero-card" style="background-image: url('https://i.pinimg.com/564x/e1/37/ad/e137ad7da08d66e0ca5845385aca63d7.jpg'); height: 500px; background-size: cover; background-position: center;">
                                <div class="card-content">
                                    <h1 class="h1 hero-title" style="color: black;">Crafted with love for <br>Men, Women & Kids</h1>
                                    <p class="hero-text" style="color: white;"></p>
                                    <p class="price" style="color: black;">Starting at ₹999</p>
                                    <a href="#" class="btn btn-primary" style="color: white;">Shop Now</a>
                                </div>
                            </div>
                        </li>
                        <li class="scrollbar-item" style="min-width: 100%; flex: 0 0 auto;">
                            <div class="hero-card" style="background-image: url('cover2.jpg'); height: 500px; background-size: cover; background-position: center;">
                                <div class="card-content">
                                    <h1 class="h1 hero-title" style="color: black;">Pamper your <br>Skin</h1>
                                    <p class="hero-text" style="color: white;"></p>
                                    <p class="price" style="color: black;">Starting at ₹999</p>
                                    <a href="#" class="btn btn-primary" style="color: white;">Shop Now</a>
                                </div>
                            </div>
                        </li>
                    
						
                    </ul>
					
                </div>
				
            </section>



      <!-- 
        - #COLLECTION
      -->

      <section class="section collection" id="collection" aria-label="collection" data-section>
        <div class="container">

          <ul class="collection-list">

            <li>
              <div class="collection-card has-before hover:shine">

                <h2 class="h2 card-title">Summer Collection</h2>

                <p class="card-text">Starting at ₹1999</p>

                <a href="#" class="btn-link">
                  <span class="span">Shop Now</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

                <div class="has-bg-image" style="background-image: url('https://generated-assets.prod.myninja.ai/23bbeba4-2caf-472d-977f-63d0b861e127/f6506b23-1f76-4cc7-804a-4a63705d10af_1.jpeg')"></div>

              </div>
            </li>

            <li>
              <div class="collection-card has-before hover:shine">

                <h2 class="h2 card-title">What’s New?</h2>

                <p class="card-text">Get the glow</p>

                <a href="#" class="btn-link">
                  <span class="span">Discover Now</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

                <div class="has-bg-image" style="background-image: url('https://codewithsadee.github.io/glowing/assets/images/collection-2.jpg')"></div>

              </div>
            </li>

            <li>
              <div class="collection-card has-before hover:shine">

                <h2 class="h2 card-title">Buy 1 Get 1</h2>

                <p class="card-text">Starting at ₹1199</p>

                <a href="#" class="btn-link">
                  <span class="span">Discover Now</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

                <div class="has-bg-image" style="background-image: url('https://www.laboratoryperfumes.com/cdn/shop/files/SamphireCandle200g.jpg?v=1698760661&width=750')"></div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #SHOP
      -->

      <section class="section shop" id="shop" aria-label="shop" data-section>
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Our Bestsellers</h2>

            <a href="#" class="btn-link">
              <span class="span">Shop All Products</span>

              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </a>
          </div>

          <ul class="has-scrollbar">

            <li class="scrollbar-item">
              <div class="shop-card">

                <div class="card-banner img-holder" style="--width: 540; --height: 720;">
                  <img src="https://codewithsadee.github.io/glowing/assets/images/product-05.jpg" width="540" height="720" loading="lazy"
                    alt="Facial cleanser" class="img-cover">

                  <span class="badge" aria-label="20% off">-20%</span>

                  <div class="card-actions">

                    <button class="action-btn" aria-label="add to cart">
                      <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="add to whishlist">
                      <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="compare">
                      <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <div class="price">
                    <del class="del">₹1999</del>

                    <span class="span">₹1599</span>
                  </div>

                  <h3>
                    <a href="#" class="card-title">Body Cream</a>
                  </h3>

                  <div class="card-rating">

                    <div class="rating-wrapper" aria-label="5 start rating">
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                    </div>

                    <p class="rating-text">5170 reviews</p>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="shop-card">

                <div class="card-banner img-holder" style="--width: 540; --height: 720;">
                  <img src="https://generated-assets.prod.myninja.ai/23bbeba4-2caf-472d-977f-63d0b861e127/5f5bffa3-6d74-41f1-9053-ec55b394f6b9_0.jpeg" width="540" height="720" loading="lazy"
                    alt="Bio-shroom Rejuvenating Serum" class="img-cover">

                  <div class="card-actions">

                    <button class="action-btn" aria-label="add to cart">
                      <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="add to whishlist">
                      <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="compare">
                      <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <div class="price">
                    <span class="span">₹5599</span>
                  </div>

                  <h3>
                    <a href="#" class="card-title">Perfume</a>
                  </h3>

                  <div class="card-rating">

                    <div class="rating-wrapper" aria-label="5 start rating">
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                    </div>

                    <p class="rating-text">5170 reviews</p>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="shop-card">

                <div class="card-banner img-holder" style="--width: 540; --height: 720;">
                  <img src="https://i.pinimg.com/736x/87/9a/71/879a71b0ba259068ed0409d516311bd1.jpg" width="540" height="720" loading="lazy"
                    alt="Coffee Bean Caffeine Eye Cream" class="img-cover">

                  <div class="card-actions">

                    <button class="action-btn" aria-label="add to cart">
                      <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="add to whishlist">
                      <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="compare">
                      <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <div class="price">
                    <span class="span">₹699</span>
                  </div>

                  <h3>
                    <a href="#" class="card-title">Body Mist</a>
                  </h3>

                  <div class="card-rating">

                    <div class="rating-wrapper" aria-label="5 start rating">
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                    </div>

                    <p class="rating-text">5170 reviews</p>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="shop-card">

                <div class="card-banner img-holder" style="--width: 540; --height: 720;">
                  <img src="https://www.laboratoryperfumes.com/cdn/shop/products/Laboratory-Perfumes-Amber-Soap-3.jpg?v=1687960019&width=1500" width="540" height="720" loading="lazy"
                    alt="Facial cleanser" class="img-cover">

                  <div class="card-actions">

                    <button class="action-btn" aria-label="add to cart">
                      <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="add to whishlist">
                      <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="compare">
                      <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <div class="price">
                    <span class="span">₹599</span>
                  </div>

                  <h3>
                    <a href="#" class="card-title">Soap</a>
                  </h3>

                  <div class="card-rating">

                    <div class="rating-wrapper" aria-label="5 start rating">
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                    </div>

                    <p class="rating-text">5170 reviews</p>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="shop-card">

                <div class="card-banner img-holder" style="--width: 540; --height: 720;">
                  <img src="https://i.pinimg.com/736x/af/b2/6d/afb26d1e85796d6bdeee5f14ed84537e.jpg" width="540" height="720" loading="lazy"
                    alt="Coffee Bean Caffeine Eye Cream" class="img-cover">

                  <span class="badge" aria-label="20% off">-20%</span>

                  <div class="card-actions">

                    <button class="action-btn" aria-label="add to cart">
                      <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="add to whishlist">
                      <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="compare">
                      <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <div class="price">
                    <del class="del">₹999</del>

                    <span class="span">₹799</span>
                  </div>

                  <h3>
                    <a href="#" class="card-title">Candle</a>
                  </h3>

                  <div class="card-rating">

                    <div class="rating-wrapper" aria-label="5 start rating">
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                    </div>

                    <p class="rating-text">5170 reviews</p>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="shop-card">

                <div class="card-banner img-holder" style="--width: 540; --height: 720;">
                  <img src="https://i.pinimg.com/736x/ff/18/de/ff18de27846be42ec2ffbcf5147e5ecb.jpg" width="540" height="720" loading="lazy"
                    alt="Facial cleanser" class="img-cover">

                  <div class="card-actions">

                    <button class="action-btn" aria-label="add to cart">
                      <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="add to whishlist">
                      <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="compare">
                      <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <div class="price">
                    <span class="span">₹2999</span>
                  </div>

                  <h3>
                    <a href="#" class="card-title">Hair Mask</a>
                  </h3>

                  <div class="card-rating">

                    <div class="rating-wrapper" aria-label="5 start rating">
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                    </div>

                    <p class="rating-text">5170 reviews</p>

                  </div>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

      <section class="section shop" id="shop" aria-label="shop" data-section>
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Under ₹2500</h2>

            <a href="#" class="btn-link">
              <span class="span">Shop All Products</span>

              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </a>
          </div>

          <ul class="has-scrollbar">

            <li class="scrollbar-item">
              <div class="shop-card">

                <div class="card-banner img-holder" style="--width: 540; --height: 720;">
                  <img src="https://i.pinimg.com/564x/3d/53/a2/3d53a2a49a04f6030b21cf267f9fa3c3.jpg" width="540" height="720" loading="lazy"
                    alt="Facial cleanser" class="img-cover">

                  <span class="badge" aria-label="20% off">-20%</span>

                  <div class="card-actions">

                    <button class="action-btn" aria-label="add to cart">
                      <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="add to whishlist">
                      <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="compare">
                      <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <div class="price">
                    <del class="del">₹2199</del>

                    <span class="span">₹1760</span>
                  </div>

                  <h3>
                    <a href="#" class="card-title">Hair Cream</a>
                  </h3>

                  <div class="card-rating">

                    <div class="rating-wrapper" aria-label="5 start rating">
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                    </div>

                    <p class="rating-text">5170 reviews</p>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="shop-card">

                <div class="card-banner img-holder" style="--width: 540; --height: 720;">
                  <img src="https://i.pinimg.com/564x/27/7c/c6/277cc61105a417deb7200d33b44f1e17.jpg" width="540" height="720" loading="lazy"
                    alt="Bio-shroom Rejuvenating Serum" class="img-cover">

                  <div class="card-actions">

                    <button class="action-btn" aria-label="add to cart">
                      <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="add to whishlist">
                      <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="compare">
                      <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <div class="price">
                    <span class="span">₹1299</span>
                  </div>

                  <h3>
                    <a href="#" class="card-title">Body Lotion</a>
                  </h3>

                  <div class="card-rating">

                    <div class="rating-wrapper" aria-label="5 start rating">
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                    </div>

                    <p class="rating-text">5170 reviews</p>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="shop-card">

                <div class="card-banner img-holder" style="--width: 540; --height: 720;">
                  <img src="https://i.pinimg.com/736x/72/be/e0/72bee0b45a2da64faf4641a93a27cb3b.jpg" width="540" height="720" loading="lazy"
                    alt="Coffee Bean Caffeine Eye Cream" class="img-cover">

                  <div class="card-actions">

                    <button class="action-btn" aria-label="add to cart">
                      <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="add to whishlist">
                      <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="compare">
                      <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <div class="price">
                    <span class="span">₹499</span>
                  </div>

                  <h3>
                    <a href="#" class="card-title">Body Soap</a>
                  </h3>

                  <div class="card-rating">

                    <div class="rating-wrapper" aria-label="5 start rating">
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                    </div>

                    <p class="rating-text">5170 reviews</p>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="shop-card">

                <div class="card-banner img-holder" style="--width: 540; --height: 720;">
                  <img src="https://i.pinimg.com/736x/7a/59/cf/7a59cf5671a51c86d5c46445124680f0.jpg" width="540" height="720" loading="lazy"
                    alt="Facial cleanser" class="img-cover">

                  <div class="card-actions">

                    <button class="action-btn" aria-label="add to cart">
                      <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="add to whishlist">
                      <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="compare">
                      <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <div class="price">
                    <span class="span">₹2499</span>
                  </div>

                  <h3>
                    <a href="#" class="card-title">Perfume</a>
                  </h3>

                  <div class="card-rating">

                    <div class="rating-wrapper" aria-label="5 start rating">
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                    </div>

                    <p class="rating-text">5170 reviews</p>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="shop-card">

                <div class="card-banner img-holder" style="--width: 540; --height: 720;">
                  <img src="https://i.pinimg.com/564x/4b/a8/9b/4ba89b69b8de8c6a5c1d2086f40a78f1.jpg" width="540" height="720" loading="lazy"
                    alt="Coffee Bean Caffeine Eye Cream" class="img-cover">

                  <span class="badge" aria-label="20% off">-20%</span>

                  <div class="card-actions">

                    <button class="action-btn" aria-label="add to cart">
                      <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="add to whishlist">
                      <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="compare">
                      <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <div class="price">
                    <del class="del">₹1199</del>

                    <span class="span">₹960</span>
                  </div>

                  <h3>
                    <a href="#" class="card-title">Candle</a>
                  </h3>

                  <div class="card-rating">

                    <div class="rating-wrapper" aria-label="5 start rating">
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                    </div>

                    <p class="rating-text">5170 reviews</p>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="shop-card">

                <div class="card-banner img-holder" style="--width: 540; --height: 720;">
                  <img src="https://i.pinimg.com/736x/32/57/fe/3257fe2a403831c4f49dd6d167581825.jpg" width="540" height="720" loading="lazy"
                    alt="Facial cleanser" class="img-cover">

                  <div class="card-actions">

                    <button class="action-btn" aria-label="add to cart">
                      <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="add to whishlist">
                      <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="action-btn" aria-label="compare">
                      <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                    </button>

                  </div>
                </div>

                <div class="card-content">

                  <div class="price">
                    <span class="span">₹1799</span>
                  </div>

                  <h3>
                    <a href="#" class="card-title">Perfume</a>
                  </h3>

                  <div class="card-rating">

                    <div class="rating-wrapper" aria-label="5 start rating">
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                      <ion-icon name="star" aria-hidden="true"></ion-icon>
                    </div>

                    <p class="rating-text">5170 reviews</p>

                  </div>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #BANNER
      -->

      <section class="section banner" aria-label="banner" data-section>
        <div class="container">

          <ul class="banner-list">

            <li>
              <div class="banner-card banner-card-1 has-before hover:shine">

                <p class="card-subtitle">New Collection</p>

                <h2 class="h2 card-title">Discover Our Strawberry Collection</h2>

                <a href="#" class="btn btn-secondary">Explore More</a>

                <div class="has-bg-image" style="background-image: url('https://codewithsadee.github.io/glowing/assets/images/banner-1.jpg')"></div>

              </div>
            </li>

            <li>
              <div class="banner-card banner-card-2 has-before hover:shine">

                <h2 class="h2 card-title">25% off Everything</h2>

                <p class="card-text">
                  Nourishing hair care products.
                </p>

                <a href="#" class="btn btn-secondary">Shop Sale</a>

                <div class="has-bg-image" style="background-image: url('https://i.pinimg.com/564x/94/92/bb/9492bbb0b6098fb509d6bfdc3481a4e1.jpg')"></div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #FEATURE
      -->

      <section class="section feature" aria-label="feature" data-section>
        <div class="container">

          <h2 class="h2-large section-title">Why Shop with Blisscent?</h2>

          <ul class="flex-list">

            <li class="flex-item">
              <div class="feature-card">

                <img src="https://codewithsadee.github.io/glowing/assets/images/feature-1.jpg" width="204" height="236" loading="lazy" alt="Guaranteed PURE"
                  class="card-icon">

                <h3 class="h3 card-title">Guaranteed PURE</h3>

                <p class="card-text">
                  All Grace formulations adhere to strict purity standards and will never contain harsh or toxic
                  ingredients
                </p>

              </div>
            </li>

            <li class="flex-item">
              <div class="feature-card">

                <img src="https://codewithsadee.github.io/glowing/assets/images/feature-2.jpg" width="204" height="236" loading="lazy"
                  alt="Completely Cruelty-Free" class="card-icon">

                <h3 class="h3 card-title">Completely Cruelty-Free</h3>

                <p class="card-text">
                  Meticulously formulated with minimal impact in mind, our products harness the gentlest ingredients to ensure unparalleled safety for both you and the environment.
                </p>

              </div>
            </li>

            <li class="flex-item">
              <div class="feature-card">

                <img src="https://codewithsadee.github.io/glowing/assets/images/feature-3.jpg" width="204" height="236" loading="lazy"
                  alt="Ingredient Sourcing" class="card-icon">

                <h3 class="h3 card-title">Ingredient Sourcing</h3>

                <p class="card-text">
                 Unwrap, indulge, and let the essence unfold—apply generously, breathe deeply, and savor the blissful experience.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #OFFER
      -->

      <section class="section offer" id="offer" aria-label="offer" data-section>
        <div class="container">

          <figure class="offer-banner">
            <img src="https://i.pinimg.com/564x/87/34/b9/8734b978d95efc263f67dd2d79784f8e.jpg" width="305" height="408" loading="lazy" alt="offer products"
              class="w-100">

            <img src="https://i.pinimg.com/564x/cb/2d/3d/cb2d3d478b22f04e761c10f0b8387b8b.jpg" width="450" height="625" loading="lazy" alt="offer products"
              class="w-100">
          </figure>

          <div class="offer-content">

            <p class="offer-subtitle">
              <span class="span">Special Offer</span>

              <span class="badge" aria-label="20% off">-20%</span>
            </p>

            <h2 class="h2-large section-title">Oud & Jo Malone London Fragrances </h2>

            <p class="section-text">
              
            </p>

            <div class="countdown">

              <span class="time" aria-label="days">15</span>
              <span class="time" aria-label="hours">21</span>
              <span class="time" aria-label="minutes">46</span>
              <span class="time" aria-label="seconds">08</span>

            </div>

            <a href="#" class="btn btn-primary">Get Only ₹6999</a>

          </div>

        </div>
      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog" id="blog" aria-label="blog" data-section>
        <div class="container">

          <h2 class="h2-large section-title">Unveil Our Wonders</h2>

          <ul class="flex-list">

            <li class="flex-item">
              <div class="blog-card">

                <figure class="card-banner img-holder has-before hover:shine" style="--width: 700; --height: 450;">
                  <img src="https://i.pinimg.com/564x/44/de/ee/44deee624a85ad5cc6f506a0b5a4fea2.jpg" width="700" height="450" loading="lazy" alt="Find a Store"
                    class="img-cover">
                </figure>

                <h3 class="h3">
                  <a href="#" class="card-title">Personalized Recommendations</a>
                </h3>

                <a href="quiz1.html" class="btn-link">
                  <span class="span">Our Quiz</span>

                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li class="flex-item">
              <div class="blog-card">

                <figure class="card-banner img-holder has-before hover:shine" style="--width: 700; --height: 450;">
                  <img src="https://codewithsadee.github.io/glowing/assets/images/blog-2.jpg" width="700" height="450" loading="lazy" alt="From Our Blog"
                    class="img-cover">
                </figure>

                <h3 class="h3">
                  <a href="#" class="card-title">From Our Blog</a>
                </h3>

                <a href="quiz1.html" class="btn-link">
                  <span class="span">Our Origin</span>

                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li class="flex-item">
              <div class="blog-card">

                <figure class="card-banner img-holder has-before hover:shine" style="--width: 700; --height: 450;">
                  <img src="https://i.pinimg.com/564x/cd/18/78/cd18784e5362fea8de0ade076478b81c.jpg" width="700" height="450" loading="lazy" alt="Our Story"
                    class="img-cover">
                </figure>

                <h3 class="h3">
                  <a href="#" class="card-title">Try-On Testers</a>
                </h3>

                <a href="#" class="btn-link">
                  <span class="span">Our Mini-Me's</span>

                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer" data-section>
    <div class="container">

      <div class="footer-top">

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Blisscent</p>
          </li>

          <li>
            <p class="footer-list-text">
              Blisscent's  <a href="#" class="link">Original Website</a>
            </p>
          </li>

          <li>
            <p class="footer-list-text bold">+91 1236547890</p>
          </li>

          <li>
            <p class="footer-list-text">blisscent@gmail.com</p>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Useful links</p>
          </li>

          <li>
            <a href="#" class="footer-link">New Products</a>
          </li>

          <li>
            <a href="#" class="footer-link">Best Sellers</a>
          </li>

          <li>
            <a href="#" class="footer-link">Mini Testers</a>
          </li>

          <li>
            <a href="#" class="footer-link">Best Offers</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Infomation</p>
          </li>

          <li>
            <a href="#" class="footer-link">Start a Return</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Shipping FAQ</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & Conditions</a>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy Policy</a>
          </li>

        </ul>

        <div class="footer-list">

          <p class="newsletter-title">Good emails.</p>

          <p class="newsletter-text">
            Enter your email below to be the first to know about new collections and product launches.
          </p>

          <form action="" class="newsletter-form">
            <input type="email" name="email_address" placeholder="Enter your email address" required
              class="email-field">

            <button type="submit" class="btn btn-primary">Subscribe</button>
          </form>

        </div>

      </div>

      <div class="footer-bottom">

        <div class="wrapper">
          <p class="copyright">
            &copy; 2024
          </p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

          </ul>
        </div>

        <a href="#" class="logo">
          <img src="C:\Users\mokshita kapoor\OneDrive\Documents\Desktop\BLISSCENT_FEE\Screenshot 2024-09-01 143819.png" width="179" height="26" loading="lazy" alt="Glowing">
        </a>

        <img src="https://codewithsadee.github.io/glowing/assets/images/pay.png" width="313" height="28" alt="available all payment method" class="w-100">

      </div>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
  </a>
  <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close-btn" onclick="closePopup()">&times;</span>
            <div class="popup-left">
                <h2>GET 15% OFF</h2>
                <p>Take advantage of our limited-time offer! Learn more about our premium fragrances and get an instant 15% discount on your first purchase.Learn more about our products and get 15% off!</p>
                
                
            </div>
            <div class="popup-right">
                <img src="https://i.pinimg.com/564x/c3/71/c1/c371c11adc8df814edfc942a7063bc81.jpg" alt="Product Image">
            </div>
        </div>
    </div>
  





  <!-- 
    - custom js link
  -->
  <script src="blisscentscript.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>