<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blisscent</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <a target="_blank" href="https://icons8.com/icon/37314/up-squared"></a> <a target="_blank" href="https://icons8.com"></a>
    <link rel="stylesheet" href="yours1.css">
	
</head>
<body>
    <div id="loader">
        <div id="yellow1"></div>
        <div id="yellow2"></div>
        <video autoplay loop muted src="blisscent.mp4"></video>
        <h1 style="color: #c1c1c1;">AT BLISSCENT ,<br><em>WE OFFER AN EXQUISITE RANGE OF</em>
            <br>SOAPS , CREAMS , PERFUMES , CANDLES ,<br>HAIR MISTS AND BODY MISTS<em> </em>  <em>
            </em>
        </h1>
    </div>
    <div id="nav">
        <img src="logo.jpg" height="60" width="100">
		<button class="login-button">Home</button>
		<button class="login-button"><a href="login1.html" class="login-button">Log-in</a></button>
				<button class="login-button"><a href="signin1.html" class="login-button">Sign-up</a></button>
    </div>
    <div id="main">
        <div id="page1" data-scroll data-scroll-speed="-2.5" >
		<h1 style="color: #c1c1c1;">AT BLISSCENT ,<br><em>WE OFFER AN EXQUISITE RANGE OF</em>
            <br>SOAPS , CREAMS , PERFUMES , CANDLES ,<br>HAIR MISTS AND BODY MISTS<em> </em>  <em>
            </em>
		
            
            </h1>
        </div>
        <div id="page2" data-scroll data-scroll-speed="1" >
            <div class="elem" data-img="cover4.jpg">
                <h2>Perfumes</h2>
                <div class="moving">
                    <div class="blur"></div>
                <div class="moving-in">
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                </div>
                <div class="moving-in">
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                </div>
                <div class="moving-in">
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                </div>
                <div class="moving-in">
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                </div>
                </div>
            </div>
            <div class="elem" data-img="cover15.jpg">
                <h2>soaps</h2>
                <div class="moving">
                    <div class="blur"></div>
                <div class="moving-in">
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                </div>
                <div class="moving-in">
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                </div>
                <div class="moving-in">
                   <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                </div>
                <div class="moving-in">
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                </div>
                </div>
            </div>
            <div class="elem" data-img="cover17.jpg">
                <h2>candles</h2>
                <div class="moving">
                    <div class="blur"></div>
                <div class="moving-in">
                   <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                </div>
                <div class="moving-in">
                   <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                </div>
                <div class="moving-in">
                   <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                </div>
                <div class="moving-in">
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                </div>
                </div>
            </div>
            <div class="elem" data-img="cover16.jpg">
                <h2>creams</h2>
                <div class="moving">
                    <div class="blur"></div>
                <div class="moving-in">
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                </div>
                <div class="moving-in">
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                </div>
                <div class="moving-in">
                   <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                </div>
                <div class="moving-in">
<h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                </div>
                </div>
            </div>
            <div class="elem" data-img="cover20.jpg">
                <h2>hair mist</h2>
                <div class="moving">
                    <div class="blur"></div>
                <div class="moving-in">
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                </div>
                <div class="moving-in">
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                </div>
                <div class="moving-in">
<h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                </div>
                <div class="moving-in">
<h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                    <h5>Blisscent</h5>
                </div>
                </div>
            </div>  
        </div>
        <div id="page3" data-scroll>
            <div class="image-container">
                <div class="line">
                    <div class="image-div" style="height: 30vw;">
                        <div class="overlay">
                            <p>BLISSCENT</p>
                        </div>
                        <img src="https://images.unsplash.com/photo-1547887537-6158d64c35b3?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    </div>
                    <div class="image-div" style="height: 30vw;">
                        <div class="overlay">
                            <p>BLISSCENT</p>
                        </div>
                        <img src="https://i.pinimg.com/564x/fe/95/3d/fe953dada370ce3a01b436cefe78f60f.jpg" alt="">
                    </div>
                    <div class="image-div" style="height: 45vw;">
                        <div class="overlay">
                            <p>BLISSCENT</p>
                        </div>
                        <img src="https://i.pinimg.com/564x/cc/4b/59/cc4b5983c7461d0e60ebd09989c32566.jpg" alt="">
                    </div>
                    <div class="image-div" style="height: 45vw;;">
                        <div class="overlay">
                            <p>BLISSCENT</p>
                        </div>
                        <img src="cream.jpg" alt="">
                    </div>
                    <div class="image-div" style="height: 55vw;">
                        <div class="overlay">
                            <p>BLISSCENT</p>
                        </div>
                        <img src="https://i.pinimg.com/564x/1b/63/04/1b6304d5cb5a81869738af80dd0101aa.jpg" alt="">
                    </div>
                    
                </div>
                <div class="line">
                    <div class="image-div" style="height: 45vw;">
                        <div class="overlay">
                            <p>BLISSCENT</p>
                        </div>
                        <img src="https://i.pinimg.com/564x/0a/73/5d/0a735ddc471865919585eab4c7d5711b.jpg" alt="">
                    </div>
                    <div class="image-div" style="height: 50vw;">
                        <div class="overlay">
                            <p>BLISSCENT</p>
                        </div>
                        <img src="https://i.pinimg.com/564x/b3/b1/82/b3b182410329314ef86a8295d6e56125.jpg" alt="">
                    </div>
                    <div class="image-div" style="height: 45vw;">
                        <div class="overlay">
                            <p>BLISSCENT</p>
                        </div>
                        <img src="https://i.pinimg.com/564x/fb/a1/56/fba15640da08927bd08ad010fdf6a928.jpg" alt="">
                    </div>
                    <div class="image-div" style="height: 35vw;">
                        <div class="overlay">
                            <p>BLISSCENT</p>
                        </div>
                        <img src="https://i.pinimg.com/564x/b6/78/1d/b6781d333aa8e6add495ff9fbe287683.jpg" alt="">
                    </div>
                    <div class="image-div" style="height: 35vw;">
                        <div class="overlay">
                            <p>BLISSCENT</p>
                        </div>
                        <img src="https://i.pinimg.com/564x/8d/69/6f/8d696f7aaa83969df1b2c87758ca88a4.jpg" alt="">
                    </div>
                    
                </div>
                <div class="line">
                    <div class="image-div" style="height: 40vw;">
                        <div class="overlay">
                            <p>BLISSCENT</p>
                        </div>
                        <img src="https://i.pinimg.com/564x/23/a5/99/23a5997b3b15c34b473a2f9987ef1446.jpg" alt="">
                    </div>
                    <div class="image-div" style="height: 30vw;">
                        <div class="overlay">
                            <p>BLISSCENT</p>
                        </div>
                        <img src="https://i.pinimg.com/564x/01/85/75/018575426caabd365f224e587c22f011.jpg" alt="">
                    </div>
                    <div class="image-div" style="height: 45vw;">
                        <div class="overlay">
                            <p>BLISSCENT</p>
                        </div>
                        <img src="https://i.pinimg.com/736x/e8/f0/26/e8f02697636b394fdb1611ec22ab99ca.jpg" alt="">
                    </div>
                    <div class="image-div" style="height: 30vw;;">
                        <div class="overlay">
                            <p>BLISSCENT</p>
                        </div>
                        <img src="https://i.pinimg.com/564x/5f/b0/d5/5fb0d5f68a4518744b389112947132c1.jpg" alt="">
                    </div>
                    <div class="image-div" style="height: 50vw;">
                        <div class="overlay">
                            <p>BLISSCENT</p>
                        </div>
                        <img src="https://i.pinimg.com/564x/e5/af/0a/e5af0a3ea4d824df72dd2fad57d3b8bc.jpg" alt="">
                    </div>
                    
                </div>

            </div>
        </div>
        <div id="footer">
            <img src="foot.png" alt="">
            <h2></h2>
            <div id="foot">
                
            </div>
        </div>
    </div>
	
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="yours1.js"></script>
</body>
</html>