<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blisscent</title>
    <link rel="stylesheet" href="login1.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="form-image">
            <img src="https://i.pinimg.com/564x/db/1a/1f/db1a1fabbe3bdc002619de39fba0a5ff.jpg" alt="Form Image">
            <p>BLISSCENT</p>
        </div>
        <div class="form-container">
            <h2>LOG IN</h2>
            <form action="#" method="post">
               
                <div class="input-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <button type="submit"><a href="homeblisscent.html" class="login-button">Log In</a></button>
            </form>
        </div>
    </div>
</body>
</html>