<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Scent, Your Style</title>
    <link rel="stylesheet" href="quiz1.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://unpkg.com/locomotive-scroll@4.1.3/dist/locomotive-scroll.min.js"></script>
	 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body data-scroll-container>
    <div class="video-background">
        <video autoplay muted loop id="bg-video">
            <source src="https://videos.pexels.com/video-files/4154241/4154241-uhd_2732_1440_25fps.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="content" data-scroll-section>
        <h1>YOUR SCENT, YOUR STYLE<br>CREATE YOUR OWN PERFUME</h1>
        <button id="takeQuizBtn" class="btn">Take Quiz</button>
        <button id="discoverMoreBtn" class="btn">Discover More</button>
    </div>

    <!-- New Section: 3 Steps with Image on the Left -->
    <section id="threeSteps" class="three-steps" data-scroll-section>
        <!-- Headline and description at the top of the section -->
        <div class="section-header">
            <h2>3 STEPS TO CREATING YOUR BESPOKE PERFUME</h2>
            <p>You should be the creator of your own personalized perfume – we're just here to guide you along.</p>
        </div>
        
        <div class="steps-content">
            <img src="https://i.pinimg.com/564x/69/83/02/6983029a4d0b8923a0d1ed53ce85b399.jpg" alt="Steps Image" class="steps-image">
            <div class="steps-text">
                <div class="step">
    <div class="step-icon"><i class="fas fa-user-alt"></i></div>
    <div class="step-text">
        <h3>Step 1</h3>
		<br>
        <strong><span>Discover Your Scent Personality</span><br></strong>
		<br>
        <p>Unique AI Quiz to guide you with scent recommendations.</p>
		<br>
    </div>
</div>

<div class="step">
    <div class="step-icon"><i class="fas fa-paint-brush"></i></div>
    <div class="step-text">
        <h3>Step 2</h3>
		<br>
        <strong>Your Design, Your Way<br></strong>
		<br>
        <p>Ultimately, you are the one deciding the scents that go into your perfume.</p>
		<br>
    </div>
</div>

<div class="step">
    <div class="step-icon"><i class="fas fa-flask"></i></div>
    <div class="step-text">
        <h3>Step 3</h3>
		<br>
        <strong>Choose Your Perfume Type<br></strong>
		<br>
        <p>Select the perfume type that best suits your style and preferences.</p>
		<br>
    </div>
</div>

            </div>
        </div>
    </section>
	<!-- Third Section: Our 5 Scent Personality Types -->
    <div class="third-section">
        <h2>OUR 5 SCENT PERSONALITY TYPES</h2>
        <p>Each personality has its own distinct scent style. Find out yours and the scents that suit you best.</p>

        <!-- Buttons for Personality Types -->
        <div class="personality-types">
            <button class="personality-btn active" data-type="authentic">THE AUTHENTIC</button>
            <button class="personality-btn" data-type="enthusiast">THE SOCIAL ENTHUSIAST</button>
            <button class="personality-btn" data-type="spirit">THE FREE SPIRIT</button>
            <button class="personality-btn" data-type="extraordinary">THE EXTRAORDINARY</button>
            <button class="personality-btn" data-type="connoisseur">THE CONNOISSEUR</button>
        </div>

        <!-- Content Section -->
        <div class="personality-content">
            <img src="https://i.pinimg.com/736x/20/9d/27/209d27b81814eea8ef1d2f2e3acd00bb.jpg" alt="Personality Image" id="personality-image" class="personality-image">
            <div class="personality-description">
                <h3 id="personality-title">THE AUTHENTIC</h3>
                <div class="traits" id="traits">
                    <span class="trait">RELIABLE</span>
                    <span class="trait">CONSISTENT</span>
                    <span class="trait">LOYAL</span>
                    <span class="trait">CLASSY</span>
                </div>
                <p id="personality-text">
                    For you, nothing is greater than respecting life’s values and being genuine. In this superficial world, you find beauty in the flaws and imperfections that make each one of us unique.
                </p>
                <h4>Your Scent Style</h4>
                <div class="scent-style">
                    <div class="scent-item">
                        <i class="fas fa-water"></i> Refreshing
                    </div>
                    <div class="scent-item">
                        <i class="fas fa-leaf"></i> Natural
                    </div>
                    <div class="scent-item">
                        <i class="fas fa-flask"></i> Pure
                    </div>
                    <div class="scent-item">
                        <i class="fas fa-clock"></i> Long Lasting
                    </div>
                </div>
            </div>
        </div>
    </div>
	<section id="quiz-counter" class="counter-section">
    <h2>OUR 5 PERSONALITIES ARE INSPIRED BY THE SCHWARTZ MODEL.</h2>
    <div id="counter" class="quiz-number">
        <span id="quiz-completed">0</span>+
    </div>
    <h2>QUIZ COMPLETED</h2> <!-- Updated this line -->
    <p>Putting our customers at the center of their perfume creation process - one individual at a time.</p>
</section>
<!-- Add the testimonials section -->
<section id="testimonials" class="testimonials-section">
    <div class="testimonial-card">
        <blockquote>
            <span class="quote-icon">“</span>
            <p><br><br>Fun and interactive quiz. Used to struggle with explaining the types of scent that I love, or what I want as my signature perfume. But through the quiz, it gave me a clear understanding of what I am looking out for, as well as the fragrances that best suit me.</p>
        </blockquote>
        <div class="testimonial-info">
            <img src="https://i.pinimg.com/control/564x/8e/d5/a2/8ed5a262990815c3b931ccadf6705baa.jpg" alt="Sam Zhuo">
            <div class="name">Hailey</div>
            <div class="title">THE AUTHENTIC</div>
        </div>
    </div>
    
    <div class="testimonial-card">
        <blockquote>
            <span class="quote-icon">“</span>
            <p><br><br>Took me less than 2 minutes to finish the quiz. Quick and efficient! I love the part where I get to choose my scent family and the strength of the perfume. The results helped me discover my scent personality and gave me a better understanding of my own scent preferences.</p>
        </blockquote>
        <div class="testimonial-info">
            <img src="https://i.pinimg.com/control/564x/d2/7f/ba/d27fba6919db0e1be9b20e17f26e4f79.jpg" alt="Ally Tan">
            <div class="name">Andrew</div>
            <div class="title">THE FREE SPIRIT</div>
        </div>
    </div>

    <div class="testimonial-card">
        <blockquote>
            <span class="quote-icon">“</span>
            <p><br><br>Very accurate. The questions asked in the quiz are very relevant, and it correctly points me to the right ingredients that I think suit me the most. With my quiz results, shopping for a perfume that smells like something I love is so much easier now.</p>
        </blockquote>
        <div class="testimonial-info">
            <img src="https://i.pinimg.com/control/564x/9f/05/96/9f0596b0a3663bfe4360add81a5ef31c.jpg" alt="Mohd Afiq">
            <div class="name">Amyra</div>
            <div class="title">THE SOCIAL ENTHUSIAST</div>
        </div>
    </div>
</section>
<section id="fragrance-story" class="fragrance-story-section">
    <div class="fragrance-story-content">
        <p>
            <strong>Blisscent</strong> invites you to become the perfumer of your own story. Our <strong>Perfume Creation</strong> empowers you to craft personalized scents, blending an array of notes to reflect your unique essence. Complement your fragrance journey with our <strong>Dual Travel Size Perfume</strong>, a versatile tool merging scent. For fragrance enthusiasts, our <strong>Scent Discovery Set</strong> offers a curated exploration of our beloved scents, inspiring your own olfactory masterpiece. Unleash your style and discover the perfect scent with Blisscent.
        </p>
    </div>
</section>
<section id="scent-personality" class="scent-section">
    <div class="scent-content">
        <h4>ONE-OF-A-KIND EXPERIENCE</h4>
        <h2>EXPLORE YOUR SCENT PERSONALITY</h2>
        <p>Your scent should express who you are as an individual, and it should be unique to you and you only.</p>
        <a href="#quiz" class="quiz-button">Take Quiz &rarr;</a>
    </div>
    <div class="scent-image">
        <img src="https://i.pinimg.com/control/564x/2c/32/a0/2c32a0e569ccaaa743bfbe80a6966808.jpg" alt="Perfume image">
    </div>
</section>
<!-- FAQ Section -->
<section id="faq" class="faq-section">
    <h2>Frequently Asked Questions</h2>
    <div class="faq-item">
        <button class="faq-question">
            Scent Finder Quiz: Discover Your Signature Scent
            <span class="arrow"></span>
        </button>
        <div class="faq-answer">
            <p>To discover your signature scent using the Blisscent Scent Finder Quiz, you'll be guided through a series of personalized questions designed to match your unique preferences and personality traits to the perfect fragrance. The quiz explores various aspects like your favorite scents, emotions, and lifestyle, helping to identify which fragrance family best suits your aura. By selecting answers related to what matters most to you—whether it's feeling energized, calm, or adventurous—the quiz narrows down options to recommend fragrances that resonate with your individuality, ensuring that the scent you choose truly complements your identity.</p>
        </div>
    </div>
    <div class="faq-item">
        <button class="faq-question">
            How to Choose The Right Scent for Your Personality
            <span class="arrow"></span>
        </button>
        <div class="faq-answer">
            <p>Choosing the right fragrance for your personality involves selecting scents that align with your unique traits and preferences. Start by considering your lifestyle and mood—whether you’re energetic, calm, adventurous, or romantic. Fresh and citrusy fragrances suit lively and outgoing personalities, while floral and delicate scents are great for those who are gentle and elegant. Woody or spicy notes are ideal for confident, bold individuals. Ultimately, try different fragrances, and choose one that makes you feel authentic and enhances your mood throughout the day.</p>
        </div>
    </div>
    <div class="faq-item">
        <button class="faq-question">
            Things to Know About Our Bespoke Perfume Quiz
            <span class="arrow"></span>
        </button>
        <div class="faq-answer">
            <p>Our quiz is designed to help you discover your perfect fragrance match based on your personality, preferences, and lifestyle. By answering a few simple questions, you'll receive tailored scent recommendations. It’s quick, fun, and personalized, ensuring you find a fragrance that truly reflects your unique essence. Plus, you can try mini samples before committing to a full-size product!</p>
        </div>
    </div>
    <div class="faq-item">
        <button class="faq-question">
            How Does Our Scent Finder Quiz Work?
            <span class="arrow"></span>
        </button>
        <div class="faq-answer">
            <p>Our Scent Finder Quiz works by asking you a series of personalized questions about your preferences, personality, and lifestyle. Based on your answers, we analyze the information to recommend fragrances that best suit your unique scent profile. At the end, you'll receive tailored suggestions, helping you discover your perfect scent match.</p>
        </div>
    </div>
</section>
<section id="newsletter" class="newsletter-section">
    <h2>SIGN UP </h2>
    <p>Enjoy 10% off after signing up.</p>
    <form action="#" method="POST">
        <input type="email" placeholder="E-mail address" required>
        <button type="submit">Submit</button>
        <div class="terms">
            <input type="checkbox" id="terms" required>
            <label for="terms">I've read and accept all <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a></label>
        </div>
    </form>
</section>
<footer class="footer">
    <div class="footer-content">
        <!-- Footer Columns -->
        <div class="footer-column">
            <h4>CREATE</h4>
            <ul>
                <li><a href="#">Based On Your Personality</a></li>
                <li><a href="#">Based On Your Preferred Ingredients</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>PRODUCTS</h4>
            <ul>
                <li><a href="#">All Products</a></li>
                <li><a href="#">Perfume Creation</a></li>
                <li><a href="#">Dual Crayon Perfume</a></li>
                <li><a href="#">Candle Creation</a></li>
                <li><a href="#">Reed Diffuser Creation</a></li>
                <li><a href="#">Car Diffuser Creation</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>SERVICES</h4>
            <ul>
                <li><a href="#">Rewards Program</a></li>
                <li><a href="#">Refer a Friend</a></li>
            </ul>
        </div>

      

        <div class="footer-column">
            <h4>ABOUT</h4>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Store Locator</a></li>
                <li><a href="#">All Scents</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>SUPPORT</h4>
            <ul>
                <li><a href="#">Shipping, Returns & Exchanges</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Privacy, Terms & Conditions</a></li>
            </ul>
        </div>

        <!-- Payment & Contact Section on the Right -->
        <div class="footer-column payment-contact">
            <h4>SECURED PAYMENT:</h4>
            <img src="https://cdn.freelogovectors.net/wp-content/uploads/2023/10/visa-logo-freelogovectors.net_-180x113.png" alt="Visa">
            <img src="https://cdn.freelogovectors.net/wp-content/uploads/2023/09/google_pay_logo-freelogovectors.net_-180x113.png" alt="Gpay">
            <img src="https://cdn.freelogovectors.net/wp-content/uploads/2023/08/paypallogo-freelogovectors.net_-180x133.png" alt="PayPal">

            <h4>CONTACT US:</h4>
            <p>Email: blisscent@gmail.com</p>
            <p>WhatsApp: +91 9417058853</p>

            <h4>FOLLOW US:</h4>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-tiktok"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>

    <div class="footer-logo">
        <img src="https://m.media-amazon.com/images/S/stores-image-uploads-eu-prod/4/AmazonStores/A21TJRUUN4KGV/a9119b2f693b7641c2274079285b8914.w1437.h544.png" alt="Company Logo">
    </div>

    <div class="footer-bottom">
        <p>Copyright © 2022 Blisscent. All rights reserved.</p>
    </div>
</footer>








    <script src="quiz1.js"></script>
</body>
</html>
